# asp.net-core

./: .gitignore  README.md
MyBlogCore/: MyBlogCore.sln
MyBlogCore/Blog,Core.Common/: Blog,Core.Common.csproj  Blog.Core.Common.csproj
MyBlogCore/Blog,Core.Common/Configuration/: CommConfiguration.cs  CommonConfiguration.cs
MyBlogCore/Blog.Core.Entities/: Blog.Core.Entities.csproj  Blog.Core.Entities.xml  Department.cs  Student.cs  User.cs  UserType.cs
MyBlogCore/Blog.Core.Expansion/: Blog.Core.Extensions.csproj
MyBlogCore/Blog.Core.Expansion/ServiceExtensions/: SqlsugarSetup.cs
MyBlogCore/Blog.Core.JWT.Authorization.Center/: Blog.Core..JWT.Authorization.Center.csproj  Blog.Core.JWT.Authorization.Center.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogCore/Blog.Core.JWT.Authorization.Center/Controllers/: AuthorizationCenterController.cs
MyBlogCore/Blog.Core.JWT.Authorization.Center/Model/: JWTModel.cs  JWTTokenOptions.cs  UserRequestModel.cs
MyBlogCore/Blog.Core.JWT.Authorization.Center/Properties/: launchSettings.json
MyBlogCore/Blog.Core.JWT.Authorization.Center/Utility/: IJWTService.cs  JWTService.cs
MyBlogCore/Blog.Core.Model/: Blog.Core.Model.csproj  Blog.Core.Model.xml  JWTTokenOptions.cs  TestModel.cs  UserRequestModel.cs
MyBlogCore/Blog.Core.Model/ViewModel/: PageModel.cs  ViewUser.cs
MyBlogCore/Blog.Core.Repository/: Blog.Core.Repository.csproj  IStudentRepostitory.cs  StudentRepository.cs
MyBlogCore/Blog.Core.Repository/Base/: BaseRepositroy.cs  IBaseRepository.cs
MyBlogCore/Blog.Core.Repository/IRepository/: IStudentRepostitory.cs  IUserRepostirory.cs
MyBlogCore/Blog.Core.Repository/Repository/: StudentRepository.cs  UserRepository.cs
MyBlogCore/Blog.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyBlogCore/Blog.Core.Services/: Blog.Core.Services.csproj  IStudentService.cs  StudentService.cs
MyBlogCore/Blog.Core.Services/Base/: BaseService.cs  IBaseService.cs
MyBlogCore/Blog.Core.Services/IServices/: IUserService.cs
MyBlogCore/Blog.Core.Services/Services/: UserService.cs
MyBlogCore/MyBlogCore/: BaseController.cs  Dockerfile  HomeCenterController.cs  MyBlogCore.csproj  MyBlogCore.xml  Program.cs  Startup.cs  appsettings.json
MyBlogCore/MyBlogCore/AutofacConfig/: ConfigureAutofac.cs
MyBlogCore/MyBlogCore/Controllers/: BaseController.cs  HomeCenterController.cs  UserController.cs
MyBlogCore/MyBlogCore/Model/: ReturnModel.cs
MyBlogCore/MyBlogCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlogCore/MyBlogCore/Pages/Shared/: _Layout.cshtml
MyBlogCore/MyBlogCore/Properties/: launchSettings.json
MyBlogCore/Sql/: SQLQuery4.sql  SQLQuery5.sql
