<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyBolgCore\asp.net-core\MyBlogCore\Blog.Core.Model\Blog.Core.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
